# AndroidCodingChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hap/androidtimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hap/androidtimes/: TimesApplication.kt
app/src/main/java/com/hap/androidtimes/injection/component/: AppComponent.kt
app/src/main/java/com/hap/androidtimes/injection/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hap/androidtimes/network/: Endpoint.kt  LoadingState.kt
app/src/main/java/com/hap/androidtimes/network/api/: TimesApi.kt
app/src/main/java/com/hap/androidtimes/network/model/: TimesApiResponse.kt
app/src/main/java/com/hap/androidtimes/network/service/: TimesApiInterface.kt  TimesApiService.kt
app/src/main/java/com/hap/androidtimes/persistence/: AppDatabase.kt
app/src/main/java/com/hap/androidtimes/persistence/converter/: MultimediaConverter.kt
app/src/main/java/com/hap/androidtimes/persistence/dao/: TimesDao.kt
app/src/main/java/com/hap/androidtimes/persistence/entity/: TimesEntity.kt
app/src/main/java/com/hap/androidtimes/persistence/schema/: TimesInfo.kt
app/src/main/java/com/hap/androidtimes/persistence/source/: TimesDataSource.kt  TimesDataSourceImpl.kt
app/src/main/java/com/hap/androidtimes/persistence/viewmodel/: TimesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hap/androidtimes/ui/: AppInterface.kt  BaseTimesActivity.kt  DetailActivity.kt  TimesActivity.kt
app/src/main/java/com/hap/androidtimes/ui/adapter/: TimesAdapter.kt  TimesDecoration.kt
app/src/main/java/com/hap/androidtimes/ui/holder/: TimesViewHolder.kt
app/src/main/java/com/hap/androidtimes/ui/widget/: EmptyScreenView.kt  ErrorScreenView.kt  TimesDraweeView.kt
app/src/main/java/com/hap/androidtimes/util/: DeviceInfo.kt
app/src/main/res/layout/: activity_detail.xml  activity_times.xml  empty_screen_view.xml  error_screen_view.xml  times_view_holder.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/hap/androidtimes/: ExampleUnitTest.kt
app/src/test/java/com/hap/androidtimes/persistence/viewmodel/: TimesViewModelTest.kt
