// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version          = '1.2.41'
    ext.support_lib_version     = '27.1.1'
    ext.contratint_version      = '1.1.0'
    ext.rx_java2_version        = '2.1.1'
    ext.rx_android2_version     = '2.0.1'
    ext.retrofit2_version       = '2.2.0'
    ext.ok_http3_version        = '3.9.0'
    ext.dagger2_version         = '2.9'
    ext.fresco_version          = '1.9.0'
    ext.room_version            = '1.1.0'
    ext.lifecycle_version       = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
